// ivan13.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N, 
//первый элемент которого равен A, второй равен B, 
//а каждый последующий элемент равен сумме всех предыдущих

#include <iostream>
#include <stdio.h> 
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");

	int N, i, s, A, B;
	s = 0;
	cout << "Введите, пожалуйста, кол-во элементов массива (N > 2): ";
	cin >> N;
	cout << "Введите, пожалуйста, первый элемент массива А = ";
	cin >> A;
	cout << "Введите, пожалуйста, второй элемент массива В = ";
	cin >> B;
	int* arr = new int[N];
	arr[0] = A;
	arr[1] = B;
	s = A + B;
	for (i = 2; i < N; i++)
	{
		arr[i] = s;
		s = s + s;
	}
	for (i = 0; i < N; i++)
	{
		cout << arr[i] << " ";
	}
	return 0;
}
